{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1415468073,
      "isDeleted": false,
      "id": "OAWGem-v1kWeJk5h-kO5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3638392857142,
      "y": -46.73549107142884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 43,
      "seed": 589982175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Solana Node JSON RPC API",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 494474439,
      "isDeleted": false,
      "id": "7ArIZeKtJPnXzRB2v7OQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4754464285716,
      "y": 297.2991071428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 34,
      "seed": 2132792831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FTeJPel6F2UE8Z92--ExK"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "serum-vial server",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 197915524,
      "isDeleted": false,
      "id": "9sFL19mpRiGQuJDhuwGzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.2857142857138,
      "y": 1164.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551,
      "height": 192,
      "seed": 1842527775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WS Real-time market data channels \n& corresponding message types\n\n* trades - recent_trades, trade\n* level1 - quote\n* level2 - l2snapshot,l2update\n* level3 - l3snapshot, open, change, fill, done\n",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 724100071,
      "isDeleted": false,
      "id": "m56ozN_8ZYIUhWnCWUb8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.957963862596,
      "y": 1134.8660327742307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3736682524361186,
      "height": 308.8354579217298,
      "seed": 842244671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-DoltbqknUDCbrnsw940d",
        "focus": -0.01907213681916148,
        "gap": 14.809113131373408
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3736682524361186,
          308.8354579217298
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 590672393,
      "isDeleted": false,
      "id": "ecu7SM1YSZl4v0Lg-wfJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.2321428571431,
      "y": 531.9799107142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 68,
      "seed": 1562575455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Serum Producer\nfor market \"A\"",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 206688007,
      "isDeleted": false,
      "id": "ec-9g8ompcekodea4fhCs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3638392857147,
      "y": 528.4308035714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.5468750000002,
      "height": 89.95200892857147,
      "seed": 259087999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FTeJPel6F2UE8Z92--ExK",
        "--rbS2wFGFv5ZrGoJBPR_"
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1975240937,
      "isDeleted": false,
      "id": "GLB-_Va46qYOZgHFCdTOP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0770089285718,
      "y": 348.7120535714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.8571428571429,
      "height": 2.857142857142776,
      "seed": 2078226079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.8571428571429,
          2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 728782375,
      "isDeleted": false,
      "id": "_FlHs0tj4qYKNN8idiAWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.4285714285718,
      "y": 867.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 95.71428571428578,
      "seed": 689769151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bUEJGFkj3qgpQO5Pb96jG"
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1124385737,
      "isDeleted": false,
      "id": "ZIbIBM2F7VeJaHXD379o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.857142857143,
      "y": 898.9285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1942706911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Minion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1869674823,
      "isDeleted": false,
      "id": "F5oqMpt8wioNgR1HbO3Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.4285714285716,
      "y": 866.8571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 95.71428571428578,
      "seed": 1350215423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tYCDD888cyURlB35na4Ch",
        "9d8GVMWEioRJs50iZo71H"
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 925590185,
      "isDeleted": false,
      "id": "0bheOJy1rALqjA1c8GzZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.8571428571431,
      "y": 898.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1303080735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Minion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 766523495,
      "isDeleted": false,
      "id": "ujnm_JRSGFPpXSknn8Kfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.0000000000002,
      "y": 865.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 95.71428571428578,
      "seed": 1439576895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GX44tGDnSsrZV7Y37ldLB",
        "lP02oiWnxcDaDxBqUVYeu"
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1859855753,
      "isDeleted": false,
      "id": "SsxU1ijwD162zHzm11RWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4285714285709,
      "y": 896.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 826504031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Minion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1543148423,
      "isDeleted": false,
      "id": "Mvs8sH3lr-w6bexB8sbm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.142857142857,
      "y": 871.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 95.71428571428578,
      "seed": 1213968255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QdpJZ-05ltITmkbWPC9oz",
        "jrT6nQiXYjIc7L7mtIuE8"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1699712105,
      "isDeleted": false,
      "id": "z0pxAko2ETqxI8SD_dCrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5714285714287,
      "y": 902.7142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 626485151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Minion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 42764967,
      "isDeleted": false,
      "id": "X3tqcHpgEAKH010CNwt2G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1361607142858,
      "y": 821.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900.4866071428576,
      "height": 192.8571428571429,
      "seed": 912726975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 575936329,
      "isDeleted": false,
      "id": "1WfUSqVuSyoz4YmPy5I_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.4609375000002,
      "y": 782.7466517857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 1336626143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "worker_threads",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1846713799,
      "isDeleted": false,
      "id": "a0uXXJMH6XkthdjjnQbvu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.5913190652634,
      "y": 706.1381912549691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.8651541490226,
      "height": 132.60399624503077,
      "seed": 1832155135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QfGruqh9f9KgB5uQrMNAQ",
        "gap": 24.7230126835409,
        "focus": 0.2764924561603609
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.8651541490226,
          132.60399624503077
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 675563049,
      "isDeleted": false,
      "id": "tYCDD888cyURlB35na4Ch",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.5918425003506,
      "y": 710.5510932865952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.45419533293716,
      "height": 140.5203352848332,
      "seed": 889397279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QfGruqh9f9KgB5uQrMNAQ",
        "gap": 29.13591471516702,
        "focus": 0.06332123997750122
      },
      "endBinding": {
        "elementId": "F5oqMpt8wioNgR1HbO3Le",
        "gap": 15.78571428571422,
        "focus": 0.048160582206684004
      },
      "points": [
        [
          0,
          0
        ],
        [
          62.45419533293716,
          140.5203352848332
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 564743399,
      "isDeleted": false,
      "id": "GX44tGDnSsrZV7Y37ldLB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.4104889593254,
      "y": 717.8186213800417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.67570262915001,
      "height": 133.25280719138675,
      "seed": 956810303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ujnm_JRSGFPpXSknn8Kfo",
        "focus": -0.43395860893524113,
        "gap": 14.357142857142662
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.67570262915001,
          133.25280719138675
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 571185417,
      "isDeleted": false,
      "id": "jrT6nQiXYjIc7L7mtIuE8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.004697139389,
      "y": 705.3918180222503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.57878804825214,
      "height": 151.07171204595568,
      "seed": 2032329823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QfGruqh9f9KgB5uQrMNAQ",
        "focus": -0.27459084247464316,
        "gap": 23.976639450822063
      },
      "endBinding": {
        "elementId": "Mvs8sH3lr-w6bexB8sbm_",
        "focus": -0.6449498441182802,
        "gap": 14.679327074651042
      },
      "points": [
        [
          0,
          0
        ],
        [
          -252.57878804825214,
          151.07171204595568
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 148707335,
      "isDeleted": false,
      "id": "-DoltbqknUDCbrnsw940d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.060267857143,
      "y": 281.9899553571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1263.7622767857138,
      "height": 838.0669642857144,
      "seed": 623181951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wNZADtIbc_5npogmVZ8PN",
        "g-g2vfemZxoUOBqnQxs49",
        "fQSxIcKeVTznhiOjZVgdz",
        "ErCknnHSewz3n46RtOKbf",
        "m56ozN_8ZYIUhWnCWUb8v"
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1361416169,
      "isDeleted": false,
      "id": "qgM7hRNsg9thv04FBnELO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5613839285713,
      "y": -65.3783482142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.8571428571428,
      "height": 79.99999999999993,
      "seed": 516855967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1772781351,
      "isDeleted": false,
      "id": "v7MCocO-IeUZWAIPGOx17",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.6138392857138,
      "y": 99.97544642857139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 120,
      "seed": 1003498687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nccY7Nl3Xhec2eOVj7jjY",
        "--rbS2wFGFv5ZrGoJBPR_",
        "1ONsPQ5KP1OXIfGU6noXw"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Serum accounts data changes for all markets\n\n* event queue\n* bids\n* asks",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1000188617,
      "isDeleted": false,
      "id": "n0fgc_IF-nUFH0rYj8oPI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8236607142858,
      "y": 137.01227678571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.18409442928214,
      "height": 4.012297458308012,
      "seed": 1179470079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          495.18409442928214,
          -4.012297458308012
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 377356871,
      "isDeleted": false,
      "id": "QdpJZ-05ltITmkbWPC9oz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5714285714284,
      "y": 989.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.4091065923021,
      "height": 113.9919062864567,
      "seed": 1960431903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mvs8sH3lr-w6bexB8sbm_",
        "focus": 0.9679186972256592,
        "gap": 22.928571428571445
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.4091065923021,
          113.9919062864567
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 437217705,
      "isDeleted": false,
      "id": "lP02oiWnxcDaDxBqUVYeu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2857142857142,
      "y": 975.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.74000266987309,
      "height": 128.00548458157914,
      "seed": 216028479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ujnm_JRSGFPpXSknn8Kfo",
        "focus": 0.1576462317664358,
        "gap": 14.357142857143117
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.74000266987309,
          128.00548458157914
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1614029159,
      "isDeleted": false,
      "id": "9d8GVMWEioRJs50iZo71H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.8091517857142,
      "y": 985.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.76916438314538,
      "height": 114.58190940677059,
      "seed": 1170298207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F5oqMpt8wioNgR1HbO3Le",
        "focus": -0.502869371369473,
        "gap": 22.92857142857156
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.76916438314538,
          114.58190940677059
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 94784649,
      "isDeleted": false,
      "id": "bUEJGFkj3qgpQO5Pb96jG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.2857142857142,
      "y": 985.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.1428571428571,
      "height": 111.42857142857133,
      "seed": 382554495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_FlHs0tj4qYKNN8idiAWF",
        "focus": -0.9623141334686606,
        "gap": 22.428571428571445
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -267.1428571428571,
          111.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1209621639,
      "isDeleted": false,
      "id": "wOqiv0N3e2VU1Ikt8o0lf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.1428571428564,
      "y": 1226.6428571428576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.93167667101534,
      "height": 0.9496991316120784,
      "seed": 960809375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.93167667101534,
          -0.9496991316120784
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1713230697,
      "isDeleted": false,
      "id": "kwbtq8eoPUEEYDTZx0ygg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2857142857142,
      "y": 1503.7142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 43,
      "seed": 1914087519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "WebSocket API clients",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1911174055,
      "isDeleted": false,
      "id": "44K4004XaKY_6b3WVS6OO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.857142857143,
      "y": 1474.3571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.8571428571429,
      "height": 100.00000000000023,
      "seed": 254871574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 532774473,
      "isDeleted": false,
      "id": "JDTAEYjv92WHKutkm0MUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.625,
      "y": 533.4838169642853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 68,
      "seed": 211334909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Serum Producer\nfor market \"Z\"",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1439901383,
      "isDeleted": false,
      "id": "v9O76p5Wy4YLT1c9f2QFr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9520089285716,
      "y": 520.3175223214284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.0000000000002,
      "height": 89.49107142857142,
      "seed": 800064339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FTeJPel6F2UE8Z92--ExK",
        "--rbS2wFGFv5ZrGoJBPR_"
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 23907625,
      "isDeleted": false,
      "id": "SyI3rN0tfM-jgtAQjiNaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.2254464285716,
      "y": 554.2834821428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 45,
      "seed": 1433406451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".  .  .",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 846247399,
      "isDeleted": false,
      "id": "QfGruqh9f9KgB5uQrMNAQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.4508928571427,
      "y": 488.5580357142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 918.8694196428573,
      "height": 192.8571428571429,
      "seed": 1094835187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jrT6nQiXYjIc7L7mtIuE8",
        "tYCDD888cyURlB35na4Ch",
        "a0uXXJMH6XkthdjjnQbvu",
        "yrOYdVik5Y4yq-Oc_uPTt"
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1921728521,
      "isDeleted": false,
      "id": "MgSoblDuQyzCoEWJPDgh1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1551339285713,
      "y": 452.8694196428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 1194122877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "worker_threads",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1053778183,
      "isDeleted": false,
      "id": "yrOYdVik5Y4yq-Oc_uPTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.8191964285716,
      "y": 55.61160714285688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.671875,
      "height": 402.3515625,
      "seed": 1592453011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "QfGruqh9f9KgB5uQrMNAQ",
        "focus": -0.015627687648059652,
        "gap": 30.59486607142844
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.671875,
          402.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}