{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 283,
      "versionNonce": 151170148,
      "isDeleted": false,
      "id": "OAWGem-v1kWeJk5h-kO5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.7142857142858,
      "y": 115.92857142857116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 43,
      "seed": 589982175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Serum NodeJSON RPC API",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2132261852,
      "isDeleted": false,
      "id": "7ArIZeKtJPnXzRB2v7OQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4285714285716,
      "y": 582.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 34,
      "seed": 2132792831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FTeJPel6F2UE8Z92--ExK"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Serum Machine Server",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 509507044,
      "isDeleted": false,
      "id": "9sFL19mpRiGQuJDhuwGzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.2857142857138,
      "y": 1164.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 192,
      "seed": 1842527775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WS Real-time market data channels \n& corresponding message types\n\n* trades - trade\n* level1 - quote, trade\n* level2 - level2snapshot,level2update, trade\n* level3 - openorders, received, open, fill, done\n",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 503528156,
      "isDeleted": false,
      "id": "m56ozN_8ZYIUhWnCWUb8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.9697834707524,
      "y": 1102.1618395303328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.812790857728487,
      "height": 339.2552838213767,
      "seed": 842244671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.812790857728487,
          339.2552838213767
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1216734052,
      "isDeleted": false,
      "id": "ecu7SM1YSZl4v0Lg-wfJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.8571428571431,
      "y": 660.2142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 68,
      "seed": 1562575455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Serum Producer\n",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1439134940,
      "isDeleted": false,
      "id": "ec-9g8ompcekodea4fhCs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.2857142857147,
      "y": 649.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.0000000000002,
      "height": 61.42857142857141,
      "seed": 259087999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FTeJPel6F2UE8Z92--ExK",
        "--rbS2wFGFv5ZrGoJBPR_"
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1681643236,
      "isDeleted": false,
      "id": "GLB-_Va46qYOZgHFCdTOP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.4285714285718,
      "y": 633.5714285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.8571428571429,
      "height": 2.857142857142776,
      "seed": 2078226079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.8571428571429,
          2.857142857142776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1866234204,
      "isDeleted": false,
      "id": "_FlHs0tj4qYKNN8idiAWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.4285714285718,
      "y": 867.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 95.71428571428578,
      "seed": 689769151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a0uXXJMH6XkthdjjnQbvu",
        "bUEJGFkj3qgpQO5Pb96jG"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 199711332,
      "isDeleted": false,
      "id": "ZIbIBM2F7VeJaHXD379o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.857142857143,
      "y": 898.9285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1942706911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Minion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 211611100,
      "isDeleted": false,
      "id": "F5oqMpt8wioNgR1HbO3Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.4285714285716,
      "y": 866.8571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 95.71428571428578,
      "seed": 1350215423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tYCDD888cyURlB35na4Ch",
        "9d8GVMWEioRJs50iZo71H"
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1247178212,
      "isDeleted": false,
      "id": "0bheOJy1rALqjA1c8GzZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.8571428571431,
      "y": 898.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 1303080735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Minion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2130367068,
      "isDeleted": false,
      "id": "ujnm_JRSGFPpXSknn8Kfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.0000000000002,
      "y": 865.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 95.71428571428578,
      "seed": 1439576895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GX44tGDnSsrZV7Y37ldLB",
        "lP02oiWnxcDaDxBqUVYeu"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 546771300,
      "isDeleted": false,
      "id": "SsxU1ijwD162zHzm11RWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4285714285709,
      "y": 896.9999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 826504031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Minion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 623388380,
      "isDeleted": false,
      "id": "Mvs8sH3lr-w6bexB8sbm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.142857142857,
      "y": 871.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.42857142857156,
      "height": 95.71428571428578,
      "seed": 1213968255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jrT6nQiXYjIc7L7mtIuE8",
        "QdpJZ-05ltITmkbWPC9oz"
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1039615204,
      "isDeleted": false,
      "id": "z0pxAko2ETqxI8SD_dCrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5714285714287,
      "y": 902.7142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 626485151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Minion",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 867625820,
      "isDeleted": false,
      "id": "X3tqcHpgEAKH010CNwt2G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7142857142858,
      "y": 821.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.1428571428573,
      "height": 192.8571428571429,
      "seed": 912726975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 939853924,
      "isDeleted": false,
      "id": "1WfUSqVuSyoz4YmPy5I_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0000000000002,
      "y": 783.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 34,
      "seed": 1336626143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Worker_threads",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2096701404,
      "isDeleted": false,
      "id": "a0uXXJMH6XkthdjjnQbvu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.2857142857144,
      "y": 751.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.42857142857156,
      "height": 101.42857142857144,
      "seed": 1832155135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_FlHs0tj4qYKNN8idiAWF",
        "focus": 0.691219725890232,
        "gap": 14.85714285714289
      },
      "points": [
        [
          0,
          0
        ],
        [
          201.42857142857156,
          101.42857142857144
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1116625892,
      "isDeleted": false,
      "id": "tYCDD888cyURlB35na4Ch",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.2857142857144,
      "y": 759.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.71428571428578,
      "height": 91.42857142857133,
      "seed": 889397279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "F5oqMpt8wioNgR1HbO3Le",
        "focus": -0.14551104059235623,
        "gap": 15.78571428571422
      },
      "points": [
        [
          0,
          0
        ],
        [
          35.71428571428578,
          91.42857142857133
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 956351580,
      "isDeleted": false,
      "id": "GX44tGDnSsrZV7Y37ldLB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.857142857143,
      "y": 751.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.42857142857133,
      "height": 100,
      "seed": 956810303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ujnm_JRSGFPpXSknn8Kfo",
        "focus": -0.40167193854496164,
        "gap": 14.357142857142662
      },
      "points": [
        [
          0,
          0
        ],
        [
          -51.42857142857133,
          100
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1738620772,
      "isDeleted": false,
      "id": "jrT6nQiXYjIc7L7mtIuE8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.2857142857144,
      "y": 751.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 107.14285714285722,
      "seed": 2032329823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Mvs8sH3lr-w6bexB8sbm_",
        "focus": -0.16979800438062648,
        "gap": 12.928571428571331
      },
      "points": [
        [
          0,
          0
        ],
        [
          -115.71428571428578,
          107.14285714285722
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1302321372,
      "isDeleted": false,
      "id": "-DoltbqknUDCbrnsw940d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.857142857143,
      "y": 557.3571428571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1204.2857142857142,
      "height": 554.2857142857147,
      "seed": 623181951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wNZADtIbc_5npogmVZ8PN",
        "g-g2vfemZxoUOBqnQxs49",
        "fQSxIcKeVTznhiOjZVgdz",
        "ErCknnHSewz3n46RtOKbf"
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1066119908,
      "isDeleted": false,
      "id": "qgM7hRNsg9thv04FBnELO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.4285714285713,
      "y": 97.35714285714272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 75.71428571428567,
      "seed": 516855967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 375938396,
      "isDeleted": false,
      "id": "v7MCocO-IeUZWAIPGOx17",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.2857142857138,
      "y": 222.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 144,
      "seed": 1003498687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nccY7Nl3Xhec2eOVj7jjY",
        "--rbS2wFGFv5ZrGoJBPR_",
        "1ONsPQ5KP1OXIfGU6noXw"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Serum accounts data changes for all markets\n\n* request queue\n* event queue\n* bids\n* asks",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 685487716,
      "isDeleted": false,
      "id": "1ONsPQ5KP1OXIfGU6noXw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272903152578723,
      "x": 1659.820667927467,
      "y": 209.74557943175532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.459453901500638,
      "height": 394.7552462621916,
      "seed": 1204436191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "v7MCocO-IeUZWAIPGOx17",
        "focus": 1.1765772660937086,
        "gap": 13.764258877039367
      },
      "endBinding": {
        "elementId": "9SXkykhGNGRmZjGp08EwK",
        "focus": 0.9104390849945848,
        "gap": 13.114116051533301
      },
      "points": [
        [
          0,
          0
        ],
        [
          -7.459453901500638,
          394.7552462621916
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 749490652,
      "isDeleted": false,
      "id": "n0fgc_IF-nUFH0rYj8oPI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.7142857142858,
      "y": 258.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.18409442928214,
      "height": 4.012297458308012,
      "seed": 1179470079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          495.18409442928214,
          -4.012297458308012
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 6244836,
      "isDeleted": false,
      "id": "QdpJZ-05ltITmkbWPC9oz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5714285714284,
      "y": 989.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.42857142857156,
      "height": 102.85714285714289,
      "seed": 1960431903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mvs8sH3lr-w6bexB8sbm_",
        "focus": 0.9831771247021447,
        "gap": 22.928571428571445
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.42857142857156,
          102.85714285714289
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 796767836,
      "isDeleted": false,
      "id": "lP02oiWnxcDaDxBqUVYeu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2857142857142,
      "y": 975.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.71428571428578,
      "height": 121.42857142857156,
      "seed": 216028479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ujnm_JRSGFPpXSknn8Kfo",
        "focus": 0.16479545037608323,
        "gap": 14.357142857143117
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.71428571428578,
          121.42857142857156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1495559524,
      "isDeleted": false,
      "id": "9d8GVMWEioRJs50iZo71H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.2857142857142,
      "y": 985.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.71428571428578,
      "height": 111.42857142857156,
      "seed": 1170298207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F5oqMpt8wioNgR1HbO3Le",
        "focus": -0.4605481495292232,
        "gap": 22.92857142857156
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.71428571428578,
          111.42857142857156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 195988188,
      "isDeleted": false,
      "id": "bUEJGFkj3qgpQO5Pb96jG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.2857142857142,
      "y": 985.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.1428571428571,
      "height": 111.42857142857133,
      "seed": 382554495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_FlHs0tj4qYKNN8idiAWF",
        "focus": -0.9623141334686606,
        "gap": 22.428571428571445
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -267.1428571428571,
          111.42857142857133
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 840738788,
      "isDeleted": false,
      "id": "wOqiv0N3e2VU1Ikt8o0lf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.1428571428564,
      "y": 1226.6428571428576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.93167667101534,
      "height": 0.9496991316120784,
      "seed": 960809375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.93167667101534,
          -0.9496991316120784
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1137758044,
      "isDeleted": false,
      "id": "kwbtq8eoPUEEYDTZx0ygg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5714285714284,
      "y": 1525.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907,
      "height": 43,
      "seed": 1914087519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "WebSocket & HTTP API client in any language",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 971727972,
      "isDeleted": false,
      "id": "qn22gL1gd2TK3qfv2VGKW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2857142857142,
      "y": 1481.6428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1018.5714285714287,
      "height": 121.42857142857133,
      "seed": 1784754353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 943096796,
      "isDeleted": false,
      "id": "9SXkykhGNGRmZjGp08EwK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.8571428571427,
      "y": 617.6428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 2053207780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1ONsPQ5KP1OXIfGU6noXw"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main thread",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}